<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Digital Legacy is Good</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <script src="js/lib/p5.js"></script>
    <script src="js/lib/p5.sound.js"></script>
</head>
<body>
   
    <div id="GoodCanvasContainer">
        <!-- p5 canvas will be appended here. -->
    </div>

    <script src="js/goodScript.js"></script>
</body>
</html>