<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Your Digital Legacy</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/lib/p5.js"></script>
  <script src="js/lib/p5.sound.js"></script>
</head>

<body>
  <h1>Leave Your Digital Footprint</h1>
  <p id="author">by Tina Kralimarkova</p>
  
  <div class ="content_left">

    <div >
      <iframe src="js/Landing_canvas1/canvas1.html" width="800" height="500"></iframe>

    </div>
      <div class = "content_Style_right"> Digital footprints, the traces of our online presence, offer multifaceted benefits alongside notable drawbacks. On the advantageous side, they serve as a reservoir of information, aiding individuals and businesses in diverse ways. For professionals and job seekers, a curated digital footprint can act as a portfolio, showcasing skills, experiences, and accomplishments to potential employers or collaborators. Similarly, businesses utilize digital footprints to analyze consumer behavior, fine-tune marketing strategies, and tailor products and services to meet customer preferences more precisely. Moreover, digital footprints contribute to the democratization of knowledge and networking, enabling individuals to connect with like-minded peers globally and access a wealth of educational resources and opportunities. </div>
  </div>

  <div class="content_right">
      <div class = "content_Style_left"> Despite their benefits, digital footprints also pose significant challenges and risks, particularly concerning privacy and security. With the proliferation of social media and online platforms, personal information is often shared widely and indiscriminately, making individuals vulnerable to identity theft, cyberstalking, and other forms of digital exploitation. Additionally, the permanence and ubiquity of digital footprints mean that past indiscretions or missteps can haunt individuals indefinitely, potentially jeopardizing future opportunities such as employment, education, or personal relationships. Moreover, the commodification of personal data by tech giants and advertisers raises ethical concerns regarding consent, transparency, and user autonomy, as individuals often lack full control over how their digital footprints are collected, stored, and utilized.
      </div>

      <div>
        <iframe src="js/Landing_canvas2/canvas2.html" width="500" height="400"></iframe>
      </div>
  </div>
  
  <div class="content_left">
    <div >
      <iframe src="js/Landing_canvas3/canvas3.html" width="400" height="400"></iframe>

    </div>

      <div class = "content_Style_right">Furthermore, the sheer volume and complexity of digital footprints pose challenges in terms of management and oversight. With the accumulation of data from various online interactions, individuals may struggle to maintain consistency and coherence in their digital personas, leading to fragmentation or misrepresentation of their identity. Moreover, the opacity and algorithms governing digital platforms can result in filter bubbles, echo chambers, and algorithmic biases, limiting individuals' exposure to diverse perspectives and information. Consequently, while digital footprints offer immense potential for empowerment, innovation, and connectivity, their downsides underscore the pressing need for robust safeguards, regulations, and digital literacy initiatives to mitigate risks and empower individuals to navigate the digital landscape responsibly and ethically.
      </div>  

  </div>
  
  <div id = "quizButton">

    <button id="toQuiz"class="button">Find out your digital footprint</button>

  </div>


  <!-- your script file should be included at the end of the body tag -->
  <!-- so that it can manipulate HTML elements above. -->
  <script src="js/script.js"></script>
</body>

</html>