<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Your Digital Legacy</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/lib/p5.js"></script>
  <script src="js/lib/p5.sound.js"></script>
</head>

<body>
  <h1>Leave Your Digital Footprint</h1>
  <div id = "quizPage">
  
    <div id = "quizOutline">

      <div class = "questionContainer_left">
        <div class = "row">
          <p>Post a picture of your dog on Instagram</p>
          <label>
            <input type="checkbox" id="dog" value="1">
            <span></span>
          </label>
        
          </div>
        <div class = "row">
          <p>Check LinkedIn</p>
          <label>
            <input type="checkbox" id="linkedIn" value="-1">
            <span></span>
          </label>
        
          </div>
        <div class = "row">
          <p>Order a gift for your friend's birthday</p>
          <label>
            <input type="checkbox" id = 'appritiationText' value="2">
            <span></span>
          </label>
        
          </div>
        <div class = "row">
          <p>Read an article about the elections</p>
          <label>
            <input type="checkbox" id ="elections" value="5">
            <span></span>
          </label>
        
          
          </div>
        <div class = "row">
          <p>Post a funny picture of your friend for their birthday</p>
          <label>
            <input type="checkbox" id="angryFriend" value="-3">
            <span></span>
          </label>
        
          
          </div>
        <div class = "row">
          <p>Congratulate your friend on getting a new job</p>
          <label>
            <input type="checkbox" id="congrats" value="2">
            <span></span>
          </label>
        
          </div>
          
          
        <div class = "row">
          <p>Post a house tour video on YouTube</p>
          <label>
            <input type="checkbox" id="house" value="-5">
            <span></span>
          </label>
        
          </div>

          
        <div class = "row">
          <p>Post your concert outfit on a private Snapchat story</p>
          <label>
            <input type="checkbox" id = "concert" value="2">
            <span></span>
          </label>
        
          </div>

          
        <div class = "row">
          <p>Make an opinionated post on Twitter</p>
          <label>
            <input type="checkbox" id = "tweet" value="-4">
            <span></span>
          </label>
        
          

          </div>
        <div class = "row">
          <p>Download a free movie</p>
          <label>
            <input type="checkbox" id="movie" value="-1">
            <span></span>
          </label>
        
          </div>


      </div>



      <div class = "questionContainer_right">
        <div class = "row">
          <p>Post a storytime about your job on TikTok</p>
          <label>
            <input type="checkbox" id="tiktok" value="-6">
            <span></span>
          </label>
        
          </div>
        <div class = "row">
          <p>Join an online book forum</p>
          <label>
            <input type="checkbox" id="book" value="2">
            <span></span>
          </label>
        
          </div>
        
        <div class = "row">
          <p>Post a picture of your family vacation on facebook</p>
          <label>
            <input type="checkbox" id="familyVacation" value="-8">
            <span></span>
          </label>
        
          </div>
          
        <div class = "row">
          <p>Join a Zoom job interview</p>
          <label>
            <input type="checkbox" id="zoom" value="6">
            <span></span>
          </label>
        
          </div>
          
        <div class = "row">
          <p>Read fun articles about kangaroos facts</p>
          <label>
            <input type="checkbox" id="kangaroo" value="1">
            <span></span>
          </label>
        
          </div>
          
          
        <div class = "row">
          <p>Like a politically incorrect meme on Instagram</p>
          <label>
            <input type="checkbox" id="meme" value="-3">
            <span></span>
          </label>
        
          </div>

          
        <div class = "row">
          <p>Anonymously share a story about a life struggle with a news outlet</p>
          <label>
            <input type="checkbox" id="news" value="8">
            <span></span>
          </label>
        
          </div>

          
        <div class = "row">
          <p>Enter a TV give away</p>
          <label>
            <input type="checkbox" id="tv" value="-1">
            <span></span>
          </label>
        
          </div>

          
        <div class = "row">
          <p>Use a digital map to avoid traffic</p>
          <label>
            <input type="checkbox" id="map1" value="4">
            <span></span>
          </label>
        
          </div>
        <div class = "row">
          <p>Allow cookies on a website</p>
          <label>
            <input type="checkbox" id="cookies" value="-3">
            <span></span>
          </label>
        
          </div>


      </div>


      
      
    </div>

    <div id = "media">

      
      

    </div>

    
  </div>
  <div>
    <button id="submitButton">Submit</button>
  </div>
  
  
  
  

  




  <!-- your script file should be included at the end of the body tag -->
  <!-- so that it can manipulate HTML elements above. -->
  <script src="js/quiz.js"></script>
</body>

</html>