<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Project</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- 🚨 NOTE! I added ".." to the link here. it means "go one folder back"
  in the path. I do it so that all canvases can use the same copy
  of the p5 library -->
  <script src="../lib/p5.js"></script>
  <!-- Uncomment the line below if you use audio. -->
  <!-- <script src="libraries/p5.sound.min.js"></script> -->
</head>

<body>

  <!-- 🚨 NOTE! On this page is nothing but a full screen canvas.
  it will be embedded into our main page with an iframe element -->
  <div id="Landing_canvas2"></div>
  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  <script src="canvas2.js"></script>
</body>

</html>